# Configuration
PROD=false
PORT="3000"
API_VERSION="v1"


#Database
DB_HOST="your db host"
DB_PORT=your_db_port
DB_USERNAME="your postgres db username"
DB_PASSWORD="your postgres db password"
DB_DATABASE="your postgres db"

#Authentication
AUTH_ENCRYPTION_PASSWORD="your encryption password"
AUTH_ENCRYPTION_IV="your encryption iv, 16 characters "
AUTH_JWT_SECRET="your jwt secret"
AUTH_TIME_TO_EXPIRE="'300s', for exemple"